@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 200px;
    box-shadow: 0px 0px 10px 5px rgb(243, 242, 242);
}
a{
    text-decoration: none;
    color: black;
}
.logo-con{
    display: flex;
    align-items: center;
}
.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-items{
    list-style-type:none;
    margin: 0px 15px;
}
.list-items:hover{
    color: #ff6f2c;
    cursor: pointer;
}
.s-logo{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 12px;
    margin-right: 40px;
}
.footer{
    width:auto;
    height: 300px;
    background-color: grey;
}
.search-con{
    display: flex;
}
.s-right{
    flex:10 ;
    background-color: #ff6f2c;
}

.s-left{
    flex: 2;
    background-color: rgb(17, 17, 17);
    align-items: center;
    color: white;
    justify-content: center;
    padding: 10px 0px;
    background-color: rgb(103, 81, 81);
}
.s-left>h1{
 cursor: pointer;
 margin: 0px 20px;
}
.card-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 130px;
}
.filter-con{
    padding: 0px 135px;
    margin-top: 40px;

}
.card{
    width: 270px;
    margin: 10px;
}
.card>img{
    width: 100%;
    box-sizing: border-box;
    height: 170px;
    object-fit: cover;
    border-radius: 17px;
}
.card-text-con{
    margin: 0;
    padding: 0;
}
.card-text-con>h4{
    margin: 0;
    padding: 0;
}
.card-text-con>p{
    margin: 0;
    padding: 0;
}

.star-span{
   background-color: rgb(0, 156, 0);
   border-radius: 50%;
   padding: 1px 2px;
   color: white;
   font-size: 15px;
}

.buggy-c{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; 
      display: block;
}
.filter-con>div{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.f-btn{
    background-color: black;
    padding: 10px 20px;
    font-weight: bolder;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}
.s-btn{
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
   border-top-left-radius:0;
   border-bottom-left-radius:0;

}
.s-i{
    width: 500px;
    padding: 9px;
    border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   border: 1px solid black;
   outline: none;

}
.m-l{
    margin-left: 15px;
}
.s-card{
    width: 270px;
    margin: 10px;
}
.p-0{
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    background-color: rgb(101, 101, 101);
    border-radius: 15px;

}
.p-1{
  width: 90%;
  height: 10px;
  background-color: rgb(101, 101, 101);

}
.p-2{
width: 70%;
height: 10px;
background-color: rgb(101, 101, 101);

}
.p-3{
    width: 50%; 
    height: 10px;
    background-color: rgb(101, 101, 101);

}
.scroll{
  display: flex;
  align-items: center;
  overflow-x: scroll;
  margin: 10px 150px;

}
.scroll::-webkit-scrollbar{
    display: none;
}
.scroll>img{
   width:170px;
   height: 170px;
   object-fit: contain;

}
.heading{
    margin-left: 140px;
    font-size: 25px;
}
.f-s{
    font-size: 25px;

}
.f-s-s{
    font-size: 15px;

}
.next-p{
    /* background-color: red; */
    margin: 20px 300px;
}
.relative{
   position: relative;
}
.relative>img{
    width: 150px;
    height: 130px;
    object-fit: cover;
    border-radius: 15px;
 }
.absolute{
    display: flex;
    background-color: rgb(194, 194, 194);
    position: absolute;
    align-items: center;
    padding: 0px 10px;
    justify-content: space-between;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    bottom: 0;
    margin-left: 15px;
    margin-bottom: -10px;
}
.rec-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid grey;
}
.c-1>p{
    margin: 0;
    padding: 0;
}
.c-1>h4{
    margin: 0;
    padding: 0;
}
.l-p{
    margin-top: 15px !important;
}
.c-g{
    color: rgb(0, 152, 0);
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid grey;
    padding: 20px;
    margin: 10px 0px;
}
.c-btn{
    cursor: pointer;
    padding: 10px 30px;
    background-color: tomato;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
.cart-item>h1{
 margin: 0;
 padding: 0;
}
